// -------------------------------------
//  Colors
// -------------------------------------

    @color-midnight: #141417;
    @color-charcoal: #202022;
    @color-charcoal_light: #2f2f2f;
    @color-grey: #5f5f5f;
    @color-white_dark: #d5d5d1;

    @color-brown: #A38259;
    @color-brown_light: #918970;
    @color-brown_dark: #5A5958;
    @color-blue: #7ABCD1;
    @color-blue_pale: #74AFB4;
    @color-orange: #EEBC71;
    @color-orange_dark: #CF8554;
    @color-beige: #B8B394;
    @color-yellow: #DAD672;
    @color-yellow_light: #F1EE91;
    @color-yellow_pale: #CFCC94;
    @color-green: #98C06C;
    @color-green_sea: #7AC096;
    @color-green_sea-2: #6ABE9D;
    @color-red_pale: #DB8286;
