.display-state {
  & > .overflow-bar  {
    background-color: @navbarBackground;
    border: 2px solid @navbarBorder;
    position: fixed;
    left: 0;
    right: -2px;
    top: 40px;
    height: 36px;
    z-index: 1;
  }
  @media (min-width: @minDesktopLarge) {
    & > .overflow-bar  {
      top: 50px;
    }
  }

  & > .breadcrumbs  {
    margin-right: 5px;

    & > li {
      margin-bottom: 0;
    }
    & > li > a {
      background-color: darken(@navbarBackground, 10%);
    }
    & > li.active > a {
      background-color: lighten(@btnPrimaryBackground, 10%);
    }
    & > li:hover,
    & > li:focus {
      border-color: @btnPrimaryBackground !important;
    }
    & > li > a:hover,
    & > li > a:focus {
      background-color: @btnPrimaryBackgroundHighlight !important;
    }

    & > li.parent-state > a {
      max-width: 300px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }

  & > .common-actions  {
    background-color: darken(@navbarBackground, 5%);
  }
}
