// this keeps the navbar from changing height when switching between desktop, 
// tablet, and phone modes
.navbar-fixed-top .navbar-inner {
  // keep navbar height consistent across media sizes
  padding: 0;

  .container {
    .nav {
      z-index: 100;
    }

    .home-actions {
      position: absolute;
      left: 0;
      z-index: 900;

      li {
        background-color: @brand-color-primary-light;
      }
      li a {
        // hide the 'd' that fills out the link
        color: transparent;
        text-shadow: none;

        background-image: url('../img/ds_icon_bw.svg');
        background-repeat: no-repeat;
        background-size: 24px;
        background-position: 6px 3px;
      }
      li.active,
      li.active a {
        background-color: @brand-color-primary !important;
      }
    }

    .brand-container, .notifications-container {
      position: absolute;
      left: 0;
      right: 0;
      overflow: hidden;

      .alert {
        text-overflow: ellipsis;
        width: 100%;
        white-space: nowrap;
        overflow: hidden;
      }
    }

    .brand-container {
      padding-left: 50px;
      padding-right: (@baseLineHeight + 40);
    }

    .notifications-container {
      padding-left: 50px;
      padding-right: (@baseLineHeight + 40);

      z-index: 800;

      .alert {
        margin-bottom: 0;
        width: 100%;

        .error-details {
          padding-right: 5px;
          color: @errorText;
        }
      }
    }

    .session-badges {
      position: absolute;
      margin: 0;
      right: 0;
      left: auto;
    }

    a.errors, a.errors i {
      color: @errorText;
    }
    a.notifications, a.notifications i {
      color: @warningText;
    }
    a.local-modifications, a.local-modifications i {
      color: @infoText;
    }
    li.connecting,
    li.connecting > a.connection-state {
      background-color: @warningText;
    }
    li.dropped,
    li.dropped > a.connection-state {
      background-color: @errorText;
      text-decoration: line-through;
    }
    li.disconnected,
    li.disconnected > a.connection-state {
      background-color: darken(@navbarInverseBackground, 25%);
      text-decoration: line-through;
    }
  }
}

.nav-pills li.divider-vertical {
  height: 36px;
  margin: 0 9px;
  border-right: 1px solid @navbarBackgroundHighlight;
  border-left: 1px solid #ccc;
}

.nav-toolbar {
  background-color: @navbarBackground;
  border: 1px solid @navbarBorder;

  li > a {
    color: @textColor;
  }
}
.modal-header .nav-toolbar {
  background-color: transparent;
  border: none;
}

// disable default Bootstrap behavior of unfixing navbar for tablets and smaller
@navbarCollapseWidth: 0;
@media (max-width: @maxTablet) {
  div.navbar-inner {
    .container {
      width: auto;
      padding: 0;
    }
  }
}

@media (max-width: @maxPhoneLandscape) {
  div.navbar-fixed-top {
    margin: 0;
  }
}

@media (max-width: @maxPhonePortrait) {
  div.navbar-inner .container .brand-container {
    padding-right: 40px;

    .brand {
      font-size: @baseFontSize;
      line-height: @baseLineHeight;
    }
  }
}

@media (min-width: @minDesktopLarge) {
  // make navbar taller on large screens
  .navbar-fixed-top .navbar-inner {
    padding-bottom: 10px;

    .container {
      li {
        padding: 5px;
      }
      div.brand-container {
        padding-left: 60px;
        padding-top: 5px;
        padding-bottom: 5px;
      }
    }
  }
}

