// ---------------------------------------------------------------------------
//  Languages: JavaScript
// ---------------------------------------------------------------------------

    .source.sql {

      .meta.create, .meta.alter {
        .keyword.other { color: @color-green_sea; }
        .entity.name { color: @color-orange_dark; }
      }

      .storage.type {
        color: @color-red_pale;
      }

      .storage.modifier {
        color: @color-blue_pale;
      }

      .keyword.other.DDL {
        color: @color-blue_pale;
      }
    }
