// ---------------------------------------------------------------------------
//  Languages: Yaml
// ---------------------------------------------------------------------------

    .source.yaml {
        // Yaml: %key
        .tag.yaml { color: @color-brown_light; }

        // Yaml: %value - string
        .string.quoted.single { color: @color-green; }

        // Yaml: %key - value unquoted
        .string.unquoted { color: @color-brown; }
    }
