// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #d5d5d1;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #202022;

@light-brown: #B8B394;
@brown: #A38259;
@dark-brown: #5A5958;
@cyan: #8abeb7;
@blue: #7ABCD1;
@purple: #b294bb;
@green: #98C06C;
@green-sea: #7AC096;
@red: #cc6666;
@orange: #de935f;
@light-orange: #f0c674;
@light-yellow: #F1EE91;
@yellow: #DAD672;
