// ---------------------------------------------------------------------------
//  Languages: HAML
// ---------------------------------------------------------------------------

    .text.haml {
        .entity {
            &.tag { color: @color-orange; }
            &.class, &.id { color: @color-blue; }
            &.pseudo-class, &.pseudo-element { color: @color-brown; }
        }
    }
