// ---------------------------------------------------------------------------
//  Languages: HTML
// ---------------------------------------------------------------------------

    .text.html {
        .meta.tag {
            // HTML: < />
            .punctuation.tag { color: @color-grey; }

            // HTML: eg. div, figure, a
            .tag.name { color: @color-brown_light; }

            // HTML: eg. id, class, title
            .attribute-name { color: @color-yellow; }
        }

        .string .embedded { color: @color-white_dark; }
    }
