// ---------------------------------------------------------------------------
//  Languages: Markdown
// ---------------------------------------------------------------------------

    .source.gfm {
        .markup { color: @color-beige; }

        // Markdown: ![]() and []()
        .link {
            color: @color-brown_dark;

            .entity { color: @color-beige; }
            .link { color: @color-yellow_light; }
        }

        // Markdown: *text*
        .italic { font-style: italic; }

        // Markdown: **text**
        .bold { font-weight: 700; }

        // Markdown: ```text```
        .code, .raw {
            .support.gfm { color: @color-brown_dark; }
        }

        // Markdown: > quote
        .quote { color: @color-blue_pale; }
    }
