/**
 * Fixed/static resources that need to be available prior to the having the
 * full application loaded
 */
@import 'ds/variables.less';
@import 'swatch/variables.less';
@import '../../bower_components/bootstrap/less/mixins.less';
@import (less) '../../bower_components/select2/select2.css';
@import (less) '../../bower_components/select2/select2-responsive.css';
@import (less) '../../bower_components/slickgrid/slick.grid.css';

body {
  /* 40px to make the container go all the way to the bottom of the topbar */
  padding-top: 40px;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  background-color: #f2f2f2;
}
// disable base Bootstrap behavior of toggling fixed navbar on smaller screens
@media (max-width: @maxTablet) {
  body {
    padding-top: 40px;
  }
}
@media (min-width: @minDesktopLarge) {
  body {
    padding-top: 50px;
  }
}

div.select-server-backdrop,
div.login-backdrop {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: -1000;
}

div.select-server-backdrop {
  background-color: @brand-color-secondary-light;
  #gradient > .vertical(@brand-color-secondary-light, @brand-color-secondary);
}

div.login-backdrop {
  background-color: @brand-color-primary-light;
  #gradient > .vertical(@brand-color-primary-light, @brand-color-primary);

  .logo {
    position: fixed;
    width: 50%;
    top: 0;
    left: 20px;
    bottom: 50px;
    max-width: 320px;
    background-image: url('../img/splash_logo.png');
    background-repeat: no-repeat;
    background-size: 100% auto;
    background-position: left bottom;
  }
}

@media (-webkit-min-device-pixel-ratio: 1.5), (min-resolution: 144dpi) {
  .navbar-fixed-top .navbar-inner .container .home-actions {
    li a {
      background-image: url('../img/splash_logo_2x.png');
    }
  }
}

@media (max-width: @maxPhoneLandscape) {
  div.login-backdrop .logo {
    right: 20px;
    width: auto;
  }
}

.select-server-form,
.login-form {
  margin-right: 10px;
  border: 1px solid @btnBorder;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;

  .header {
    padding: 5px;
    background-color: rgba(0, 0, 0, 0.5);

    h4 {
      margin: 0;
    }

    a {
      color: @brand-blue-light;
    }
  }

  .contents {
    padding: 15px;

    .title {
      border-bottom: 1px solid white;
    }

    .form-inline {
      display: table-cell;
      width: 100%;
      padding-top: 5px;

      input {
        background-color: transparent;
        color: rgb(212,212,212);
        border-color: transparent;

        .box-shadow(none);

        &:focus {
          background-color: rgba(255, 255, 255, 0.5);
          color: black;
          border: 1px solid @btnBorder;
        }
      }
      input.input-small {
        width: 40%;
      }
    }

    .actions {
      display: table-cell;
      padding-top: 5px;
      padding-left: 10px;

      .btn {
        height: 100%;
      }
    }

    .notifications .alert {
      margin-top: 5px;
      margin-bottom: 0;
    }
  }

  .footer {
    padding: 15px;
    background-color: rgba(0, 0, 0, 0.25);

    a {
      color: @brand-blue-light;
    }
  }
}

@media (max-width: @maxPhoneLandscape) {
  .select-server-form,
  .login-form {
    margin-top: -30px;
  }
}
@media (min-width: @minDesktopLarge) {
  .select-server-form,
  .login-form {
    max-width: 400px;
    margin-top: 200px;
    margin-right: 200px;
  }
}

.app-footer {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  .box-sizing(border-box);
  padding: 3px;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;

  a {
    color: @brand-blue-light;
  }
}
