"*":
  "exception-reporting":
    userId: "c07cc71f-3a08-5ab6-3e13-bfcd07248ce8"
  "release-notes":
    viewedVersion: "0.95.0"
  welcome:
    showOnStartup: false
  metrics:
    userId: "40500e3fd44453a1e0c923aff91cee272f96181a"
  editor:
    fontFamily: "Menlo for Powerline"
    fontSize: 12
    showIndentGuide: true
    showLineNumbers: false
    autoIndentOnPaste: false
    scrollPastEnd: true
    invisibles: {}
  core:
    ignoredNames: [
      ".git"
      ".svn"
      ".DS_Store"
    ]
    disabledPackages: [
      "language-perl"
      "language-php"
      "language-python"
      "language-ruby-on-rails"
      "language-ruby"
      "todo-show"
      "glist"
      "omnisharp-atom"
    ]
    themes: [
      "spacegray-eighties-ui"
      "no-caffeine-syntax"
    ]
    projectHome: "/Users/daniel/dev/ds"
  "markdown-preview":
    breakOnSingleNewline: true
    grammars: [
      "source.gfm"
      "source.litcoffee"
      "text.plain"
      "text.plain.null-grammar"
    ]
  "coffee-compile":
    grammars: [
      "source.coffee"
      "source.litcoffee"
    ]
    focusEditorAfterCompile: true
  runner:
    scopes:
      coffee: "coffee"
      js: "node"
      ruby: "ruby"
      python: "python"
  "highlight-selected":
    highlightBackgorund: false
    highlightBackground: true
    lightTheme: true
    hideHighlightOnSelectedWord: true
  "atom-beautify":
    analytics: false
    _analyticsUserId: "13a9ebb4-3214-4a69-b0d5-c6c30f2d0481"
  "git-diff":
    showIconsInEditorGutter: true
  minimap:
    plugins:
      selection: true
      "git-diff": true
      "highlight-selected": true
      "color-highlight": true
    v4Preview: true
  "isotope-ui":
    fontFamily: "Oxygen"
    colorTreeSelection: false
    gutterStyle: false
