/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed.
 *
 * If you are unfamiliar with LESS, you can read more about it here:
 * http://www.lesscss.org
 */

@lineNumberColor: #65737F;

.tree-view {

}

.editor {

}

.editor .cursor {

}

.line-numbers:hover > .line-number {
  color: @lineNumberColor;
}

.line-number.cursor-line {
  color: @lineNumberColor;
}

.line-number:not(.cursor-line) {
  color: transparent;
}
