// Rain UI: Atom
// ---------------------------------------------

* {
  box-sizing: border-box;
}

html {
  font-size: @font-size;
}

atom-workspace {
  background-color: @app-background-color;
}

.status-bar .icon:before {
  font-size: 16px; // keeps them sharp
  width: 16px;
  height: 16px;
}

.status-bar {
  font-size: 11px;
  font-weight: bold;
}
