// Rain UI: Panes
// ---------------------------------------------

atom-pane-container {
  atom-pane {
    position: relative;
    background-color: @app-background-color;
  }
  atom-pane-axis {
    &.horizontal > * {
      border-right: 2px solid @pane-item-border-color;
      &:last-child {
        border-right: none;
      }
    }
    &.vertical > * {
      border-bottom: 2px solid @pane-item-border-color;
      &:last-child {
        border-bottom: none;
      }
    }
  }
}

section .section-heading:first-child,
.section .section-heading:first-child {
  font-size: 2rem;
  color: @theme-color-2;
  transition: color 100ms ease;
  &:hover {
    color: @theme-color-3;
  }
}
