// These colors are specific to the theme. Do not use in a package!

@very-light-purple : #9A829A; //
@light-purple      : #875E8C; //
@purple            : #533e56; //
@dark-purple       : #282639; //
@very-dark-purple  : #2b2a35; //


@cyan              : @very-light-purple;
@blue              : @light-purple;
@brown             : #9c7b76;
@orange            : #C38F7A;
@pink              : #a55b95; //
@red               : #9b515b; //
@light-orange      : #baa38c; //