/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed.
 *
 * If you are unfamiliar with LESS, you can read more about it here:
 * http://www.lesscss.org
 */

.tree-view {

}

.editor {
 .hard-tab {
   background-color: #999;
   opacity: .1;
 }
}

.editor .cursor {

}
.editor .selection .region {
  background-color: rgba(0, 35, 176, 0.84);
  border: 1px solid cyan;
}
