/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed.
 *
 * If you are unfamiliar with LESS, you can read more about it here:
 * http://www.lesscss.org
 */

// @lineNumberColor: #65737F;

.tree-view {

}

.editor {

}

.editor .cursor {

}

// ######## #### ##       ########    ####  ######   #######  ##    ##  ######
// ##        ##  ##       ##           ##  ##    ## ##     ## ###   ## ##    ##
// ##        ##  ##       ##           ##  ##       ##     ## ####  ## ##
// ######    ##  ##       ######       ##  ##       ##     ## ## ## ##  ######
// ##        ##  ##       ##           ##  ##       ##     ## ##  ####       ##
// ##        ##  ##       ##           ##  ##    ## ##     ## ##   ### ##    ##
// ##       #### ######## ########    ####  ######   #######  ##    ##  ######

@octicons: 'Octicons Regular';
@fontawesome: 'FontAwesome';

[data-name]:before {
  margin-right: 5px;
  position: relative;
  top: 1px;
  font-family: @octicons;
  font-weight: normal;
  font-style: normal;
  display: inline-block;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  text-decoration: none;
  font-size: 16px !important;
  width: 16px !important;
  height: 16px !important;
}

// Coffeescript files
[data-name$='.coffee']:before,
[data-name$='.litcoffee']:before,
[data-name$='.coffee.md']:before,
[data-name='Cakefile']:before {
  content: '\f010' !important;
  font-family: @octicons !important;
  color: @green !important;
}

// Meta configuration files
[data-name$='.gitignore']:before,
[data-name$='.gitattributes']:before,
[data-name$='.gitkeep']:before,
[data-name$='.npmignore']:before,
[data-name$='.npmrc']:before,
[data-name$='.rspec']:before,
[data-name$='.pairs']:before,
[data-name$='.spectacular']:before,
[data-name='Procfile']:before,
[data-name='.htaccess']:before,
[data-name$='.ruby-version']:before {
  content: '\f02f';
  color: @magenta !important;
}

// GIT repo
[data-name$='.git']:before {
  content: '\f00a';
}


// Source map file
[data-name$='.map']:before {
  content: '\f060';
  color: @orange;
}

// Lock files
[data-name$='.lock']:before {
  content: '\f06a' !important;
  color: @yellow !important;
}

// Ruby files
[data-name$='.rb']:before,
[data-name$='.ru']:before,
[data-name$='.rake']:before,
[data-name$='.gemspec']:before,
[data-name='Gemfile']:before,
[data-name='Rakefile']:before,
[data-name='Guardfile']:before,
[data-name='Capfile']:before {
  color: @red;
  content: '\f047';
}

// Stylesheets
[data-name$='.styl']:before,
[data-name$='.css']:before,
[data-name$='.sass']:before,
[data-name$='.scss']:before,
[data-name$='.less']:before {
  // content: '\f058';
  font-family: @fontawesome !important;
  content: '\f13c' !important;
  color: @blue !important;
}

// Archives
[data-name$='.zip']:before,
[data-name$='.rar']:before,
[data-name$='.gz']:before {
  content: '\f013';
  color: @cyan;
}

// Templates
[data-name$='.jade']:before,
[data-name$='.haml']:before,
[data-name$='.erb']:before,
[data-name$='.twig']:before,
[data-name$='.hbs']:before {
  font-family: @fontawesome;
  content: '\f13b';
  // content: '\f05f';
  color: @yellow;
}

// In project configuration files
[data-name$='.json']:before,
[data-name$='.cson']:before,
[data-name$='.yml']:before  {
  content: '\f07c' !important;
  color: @violet !important;
}

// DS_Store
[data-name$='.DS_Store']:before,
[data-name*='.sublime-']:before {
  content: '\f02f';
}

// License files
[data-name*='LICENSE']:before,
[data-name^='CHANGELOG']:before,
[data-name^='README']:before,
[data-name^='Readme']:before,
[data-name^='License']:before,
[data-name^='History']:before {
  color: #78b4c4;
}

// PDF files
[data-name$='.pdf']:before {
  content: '\f014';
  color: @orange;
}

// Log files
.file-icon-log:before,
[data-name$='.log']:before {
  content: '\f091';
  color: @orange;
}

// Database & dumps
[data-name$='.sqlite']:before,
[data-name$='.csv']:before,
[data-name$='.sqlite3']:before,
[data-name$='.dump']:before {
  content: '\f096';
  color: @cyan;
}

// Php files
[data-name$='.php']:before {
  color: @cyan !important;
}


// Fonts files
[data-name$='.woff']:before,
[data-name$='.ttf']:before,
[data-name$='.otf']:before,
[data-name$='.eot']:before {
  content: '\f05e';
  color: @blue;
}

// HTML files
[data-name$='.html']:before {
  color: #5cb5db;
  content: "\f0b6";
}

// Ctags files
[data-name='.ctags']:before,
[data-name='.tags']:before,
[data-name='.gemtags']:before,
[data-name='tags']:before,
[data-name='TAGS']:before {
  content: '\f015';
  color: @blue;
}


// JS files
[data-name$='.js']:before
{
  content: '\f011';
  color: #90c276;
}

// Images files
[data-name$='.jpg']:before,
[data-name$='.png']:before,
[data-name$='.gif']:before,
[data-name$='.psd']:before,
[data-name$='.svg']:before,
[data-name$='.ico']:before {
  content: '\f012';
  color: @green !important;
}

// Videos files
[data-name$='.mpg']:before,
[data-name$='.avi']:before,
[data-name$='.mov']:before,
[data-name$='.flv']:before,
[data-name$='.swf']:before,
[data-name$='.ogg']:before {
  content: '\f057';
  color: @orange;
}

// Markdown files
[data-name$='.md']:before,
[data-name$='.markdown']:before {
  content: '\f0c9'
}

// Todos
[data-name*='todo']:before {
  content: '\f076';
  color: @cyan;
}

// Shell scripts
[data-path*='bin/']:before,
[data-name$='.sh']:before,
[data-name$='.bat']:before {
  content: '\f0c8';
  color: @magenta !important;
}
