// These colors are specific to the theme. Do not use in a package!

@blue: fade(#259, 87%);
@cyan: fade(#09c, 87%);
@green: fade(#392, 87%);
@magenta: fade(#c0c, 87%);
@orange: fade(#d70, 87%);
@purple: fade(#839, 87%);
@red: fade(#c20, 87%);
