@eggshell: #F4F0E8;
@coffee: #7C705F;
@orange: #ba6f32;
@brand1: #3D728E;
@brand2: #54835F;
@brand3: #3D8C8E;
@brand4: #B36E50;
@brand5: #C0A962;
@brand6: #99896F;
@brand7: #B35050;
@brand8: #d35090;
@brand9: #6c71c4;

// Base Colors
@blue: @brand1;
@green: @brand2;
@yellow: @brand5;
@red: @brand7;
@background: @eggshell;
@text: @coffee;
@magenta: @brand8;
@violet: @brand9;
@cyan: @brand3;