// Rain Syntax: Colors
// ----------------------------
// These colors are specific to the theme. Do not use in a package!

@rain-darkest:  #455463;
@rain-dark:     #61778c;
@rain-mid:      #909fad;
@rain-light:    #ced5db;

@red:           #ff8a80;
@purple:        #b39ddb;
@cyan:          #80deea;
@blue:          #64b5f6;
@green:         #aed581;
@yellow:        #ffe082;
@orange:        #ff9e80;
