.source.gfm {
    .markup {
        -webkit-font-smoothing: auto;
        &.heading {
            color: @red;
        }
        &.link {
            color: @purple;
        }
    }
    .link .entity {
        color: @blue;
    }
}
