@import "syntax-variables";

atom-text-editor,
:host {
  background-color: @syntax-background-color;
  color: @syntax-text-color;
}
atom-text-editor .gutter,
:host .gutter {
  background-color: @syntax-gutter-background-color;
  color: @syntax-gutter-text-color;
}
atom-text-editor .gutter .line-number.cursor-line,
:host .gutter .line-number.cursor-line {
  background-color: @syntax-gutter-background-color-selected;
  color: @syntax-gutter-text-color-selected;
}
atom-text-editor .gutter .line-number.cursor-line-no-selection,
:host .gutter .line-number.cursor-line-no-selection {
  color: @syntax-gutter-text-color-selected;
}
atom-text-editor .wrap-guide,
:host .wrap-guide {
  color: @syntax-wrap-guide-color;
}
atom-text-editor .indent-guide,
:host .indent-guide {
  color: @syntax-indent-guide-color;
}
atom-text-editor .invisible-character,
:host .invisible-character {
  color: @syntax-invisible-character-color;
}
atom-text-editor .search-results .marker .region,
:host .search-results .marker .region {
  background-color: transparent;
  border: @syntax-result-marker-color;
}
atom-text-editor .search-results .marker.current-result .region,
:host .search-results .marker.current-result .region {
  border: @syntax-result-marker-color-selected;
}
atom-text-editor.is-focused .cursor,
:host.is-focused .cursor {
  border-color: @syntax-cursor-color;
}
atom-text-editor .selection .region,
:host .selection .region {
  background-color: @syntax-selection-color;
}
atom-text-editor .line-number.cursor-line-no-selection,
:host .line-number.cursor-line-no-selection,
atom-text-editor .line.cursor-line,
:host .line.cursor-line {
  background-color: @syntax-background-color-selected;
}
.comment,
.punctuation.definition.comment {
  font-style: italic;
  color: #aaa;
}
.comment.block.preprocessor {
  color: #aaa;
}
.comment.documentation,
.comment.block.documentation {
  color: #448c27;
}
.invalid.deprecated {
  background-color: rgba(150, 0, 0, 0.08);
}
.invalid.illegal {
  color: #600;
  background-color: rgba(150, 0, 0, 0.08);
}
.keyword.operator {
  color: #777;
}
.keyword,
.storage {
  color: #4b83cd;
}
.storage.type,
.support.type {
  color: #7a3e9d;
}
.constant.language,
.support.constant,
.variable.language {
  color: #ab6526;
}
.variable,
.support.variable {
  color: #7a3e9d;
}
.entity.name.function,
.support.function {
  font-weight: bold;
  color: #aa3731;
}
.entity.name.type,
.entity.other.inherited-class,
.support.class {
  font-weight: bold;
  color: #7a3e9d;
}
.entity.name.exception {
  color: #600;
}
.entity.name.section {
  font-weight: bold;
}
.constant.numeric,
.constant.character,
.constant {
  color: #ab6526;
}
.string {
  color: #448c27;
}
.constant.character.escape {
  color: #777;
}
.string.regexp {
  color: #4b83cd;
}
.constant.other.symbol {
  color: #ab6526;
}
.punctuation {
  color: #777;
}
.string .source,
.text .source {
  background-color: #eaebe6;
}
.meta.tag.sgml.doctype,
.meta.tag.sgml.doctype .string,
.meta.tag.sgml.doctype .entity.name.tag,
.meta.tag.sgml .punctuation.definition.tag.html {
  color: #aaa;
}
.meta.tag,
.punctuation.definition.tag.html,
.punctuation.definition.tag.begin.html,
.punctuation.definition.tag.end.html {
  color: #91b3e0;
}
.entity.name.tag {
  color: #4b83cd;
}
.meta.tag .entity.other.attribute-name,
.entity.other.attribute-name.html {
  font-style: italic;
  color: #91b3e0;
}
.constant.character.entity,
.punctuation.definition.entity {
  color: #ab6526;
}
.meta.selector,
.meta.selector .entity,
.meta.selector .entity .punctuation,
.entity.name.tag.css {
  color: #7a3e9d;
}
.meta.property-name,
.support.type.property-name {
  color: #ab6526;
}
.meta.property-value,
.meta.property-value .constant.other,
.support.constant.property-value {
  color: #448c27;
}
.keyword.other.important {
  font-weight: bold;
}
.markup.changed {
  color: #000;
  background-color: #ffd;
}
.markup.deleted {
  color: #000;
  background-color: #fdd;
}
.markup.italic {
  font-style: italic;
}
.markup.error {
  color: #600;
  background-color: rgba(150, 0, 0, 0.08);
}
.markup.inserted {
  color: #000;
  background-color: #dfd;
}
.meta.link {
  color: #4b83cd;
}
.markup.output,
.markup.raw {
  color: #777;
}
.markup.prompt {
  color: #777;
}
.markup.heading {
  font-weight: bold;
}
.markup.bold {
  font-weight: bold;
}
.markup.traceback {
  color: #600;
}
.markup.underline {
  text-decoration: underline;
}
.meta.diff.range,
.meta.diff.index,
.meta.separator {
  color: #434343;
  background-color: #ddf;
}
.meta.diff.header.from-file {
  color: #434343;
  background-color: #fdd;
}
.meta.diff.header.to-file {
  color: #434343;
  background-color: #dfd;
}

// linting
atom-text-editor,
:host {
  .gutter {
    .line-number.linter-warning .icon-right:before {
      color: @syntax-color-modified;
    }
    .line-number.linter-error .icon-right:before {
      color: @syntax-color-removed;
    }
  }
}

atom-text-editor,
:host {
  .highlights {
    .linter-warning .region {
      border: 1px solid @syntax-color-modified;
      background-image: none;
      background-color: fade(saturate(@syntax-color-modified, 50%), 20%);
    }
    .linter-error .region {
      border: 1px solid @syntax-color-removed;
      background-image: none;
      background-color: fade(saturate(@syntax-color-removed, 50%), 20%);
    }
  }
}
