.datasplice-splash {
  position: absolute;
  width: 100px;
  top: 50%;
  left: 50%;
}
.datasplice-logo {
  background-image: url('../img/ds_icon_bw.svg');
  background-color: @brand-color-primary-light;
  #gradient > .vertical(@brand-color-primary-light, @brand-color-primary);
}
