.start-center {
  padding-top: 10px;

  .well {
    background-color: lighten(@brand-color-tertiary-light, 25%);
    border-color: @brand-color-tertiary-light;
  }

  .home-action {
    margin-bottom: 9px;
    &:last-child{
      margin-bottom: 0;
    }

    & > .btn-wrapper {
      display: table;
      width: 100%;

      & > .btn-group {
        display: table-row;
        padding-bottom: 0;

        .btn-label {
          padding-left: 15px;
        }

        .btn {
          display: table-cell;
          height: (@baseLineHeight * 2);
          .box-sizing(border-box);
          text-align: left;

          &.perform-action {
            width: 100%;
            padding: 0;
          }
        }
      }
    }

    & > .expand-container {
      display: none;
    }

    &.open {
      & > .btn-wrapper .btn {
        .border-bottom-radius(0);
      }
      & > .expand-container {
        display: block;
        border: 1px solid @btnBorder;
        border-top: none;
        .border-bottom-radius(@baseBorderRadius);
        padding: 10px;

        .form-horizontal {
          margin-bottom: 0;
        }
      }
    }
  }

  .button-group {
    display: table;
    margin-bottom: 9px;

    & > .home-action {
      display: table-cell;
      width: 1%;
      padding-right: 10px;
    }
    & > .home-action:last-child {
      padding-right: 0;
    }

    &:last-child {
      margin-bottom: 0;
    }
  }
  @media (max-width: @minTablet) {
    .button-group {
      display: block;
    }
    .button-group > .home-action {
      display: block;
      width: 100%;
    }
  }
}

@media (min-width: @minDesktopLarge) {
  .home-container {
    padding-top: 40px;

    .accordion-inner {
      padding: 20px;
    }

    .home-action {
      margin-bottom: 15px;
      &:last-child{
        margin-bottom: 0;
      }
    }

    .btn-wrapper .btn-group .btn {
      height: (@baseLineHeight * 3);

      .btn-label {
        font-weight: bold;
      }
    }
  }
}
