@-webkit-keyframes blink {
  0% {
      opacity:1;
  }
  50% {
      opacity:0.5;
  }
  100% {
      opacity:1;
  }
}
@-moz-keyframes blink {
  0% {
      opacity:1;
  }
  50% {
      opacity:0.5;
  }
  100% {
      opacity:1;
  }
}
.datasplice-splash {
  background-color: @brand-color-primary-light;
  #gradient > .vertical(@brand-color-primary-light, @brand-color-primary);
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: -1000;
}
.datasplice-logo {
  bottom: 0;
  left: 0;
  margin: auto;
  overflow: auto;
  position: fixed;
  right: 0;
  top: 0;
  width: 20%;
  max-width: 100px;
  background-image: url('../img/ds_icon_bw.svg');
  background-repeat: no-repeat;
  background-size: 100% auto;
  background-position: center center;

  -webkit-transition: all 1s ease-in-out;
  -moz-transition: all 1s ease-in-out;
  -o-transition: all 1s ease-in-out;
  -ms-transition: all 1s ease-in-out;
  transition: all 1s ease-in-out;

  -webkit-animation-direction: normal;
  -webkit-animation-duration: 0.5s;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-name: blink;
  -webkit-animation-timing-function: ease-in-out;

  -moz-animation-direction: normal;
  -moz-animation-duration: 0.5s;
  -moz-animation-iteration-count: infinite;
  -moz-animation-name: blink;
  -moz-animation-timing-function: ease-in-out;
}
