.datasplice-splash {
  background-color: @brand-color-primary-light;
  #gradient > .vertical(@brand-color-primary-light, @brand-color-primary);
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: -1000;
}
.datasplice-logo {
  width: 60px;
  top: 50%;
  left: 50%;
  background-image: url('../img/ds_icon_bw.svg');
  background-repeat: no-repeat;
  background-size: 100% auto;
}
