.datasplice-splash {
  background-color: @brand-color-primary-light;
  #gradient > .vertical(@brand-color-primary-light, @brand-color-primary);
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: -1000;
}
.datasplice-logo {
  margin: auto;
  position: fixed;
  top: 0; left: 0; bottom: 0; right: 0;
  background-image: url('../img/ds_icon_bw.svg');
  width: 20%;
  max-width: 100px;
  background-repeat: no-repeat;
  // bottom: 0;
  // left: 0;
  // margin: auto;
  // overflow: auto;
  // position: fixed;
  // right: 0;
  // top: 0;
  // width: 20%;
  // max-width: 100px;
  // background-image: url('../img/ds_icon_bw.svg');
  // background-repeat: no-repeat;
  // background-size: 100% auto;
}
