.start-center {
  padding-top: 10px;

  .well {
    background-color: lighten(@brand-color-tertiary-light, 25%);
    border-color: @brand-color-tertiary-light;
  }

  .home-action {
    margin-bottom: 9px;
    &:last-child{
      margin-bottom: 0;
    }

    & > .btn-wrapper {
      display: table;
      width: 100%;

      & > .btn-group {
        display: table-row;
        padding-bottom: 0;

        .btn-label {
          padding-left: 15px;
        }

        .btn {
          display: table-cell;
          height: (@baseLineHeight * 2);
          .box-sizing(border-box);
          text-align: left;

          &.perform-action {
            width: 100%;
            padding: 0;
          }
        }
      }
    }

    & > .expand-container {
      display: none;
    }

    &.open {
      & > .btn-wrapper .btn {
        .border-bottom-radius(0);
      }
      & > .expand-container {
        display: block;
        border-top: none;

        -webkit-box-shadow: inset 1px 1px 4px 0px rgba(50, 50, 50, 0.3);
        -moz-box-shadow:    inset 1px 1px 4px 0px rgba(50, 50, 50, 0.3);
        box-shadow:         inset 1px 1px 4px 0px rgba(50, 50, 50, 0.3);

        .border-bottom-radius(@baseBorderRadius);

        .form-horizontal {
          margin-bottom: 0;
        }

      }
    }
  }
}

@media (min-width: @minDesktopLarge) {
  .home-container {
    padding-top: 40px;

    // .accordion-inner {
    //   padding: 20px;
    // }

    .home-action {
      margin-bottom: 15px;
      &:last-child{
        margin-bottom: 0;
      }
    }

    .btn-wrapper .btn-group .btn {
      height: (@baseLineHeight * 3);

      .btn-label {
        font-weight: bold;
      }
    }
  }
}
