.uitransitions-leave {
  opacity: 1;
  transition: opacity .5s ease-in;
}
.uitransitions-leave.uitransitions-leave-active {
  opacity: 0.01;
}

.componenttransitions-leave {
  opacity: 1;
  transition: opacity .5s ease-in;
}
.componenttransitions-leave.componenttransitions-leave-active {
  opacity: 0.01;
}
