.source.css {
  color: @blue-dark;

  .entity {
    color: @syntax-text-color;
  }

  .support, .constant {
    color: @blue-dark;
  }

  .support.constant.color.w3c-extended-color-name, .keyword {
    color: @orange;
  }

  .support.type.property-name, .entity.name.tag.css {
    color: @blue;
  }

}

.source.css.less {
  color: @blue-dark;

  .variable.other.less {
    color: @orange-light;
  }

  .variable.other.less:first-child {
    color: @syntax-text-color;
  }

}
