.source.js {
  color: @white-pastel;

  .entity.name.function {
    color: @syntax-js-entity-name-function;
  }
  
  .support.class {
    color: @syntax-js-support-class;
  }

  .support.function {
    color: @syntax-js-support-function;
  }

  .support.constant.dom {
    color: @syntax-js-support-constant;
  }

  .storage.type.function {
    color: @syntax-js-function-keyword;
  }

  .brace {
    color: @syntax-js-brace;
  }

  .operator {
    color: @syntax-js-operator;
  }

  .storage.modifier {
    color: @syntax-js-var;
  }

  .constant.numeric {
    color: @syntax-js-number;
  }

  .punctuation.definition.string {
    color: @syntax-js-quotes;
  }

}
