.meta.structure.dictionary.json, .punctuation.definition.array {
  color: @blue-dark;

  & > .string.quoted.json {
    color: @syntax-text-color;
  }

  & > .value.json > .string.json {
    color: @orange-light;
  }
}
