atom-text-editor, :host {
  background-color: rgb(255, 255, 255);
  color: rgb(51, 51, 51);

  .invisible-character, .wrap-guide, .indent-guide, .invisible {
    color: rgb(232, 233, 232);
  }

  .gutter {
    background: rgb(255, 255, 255);
    color: rgb(212, 213, 212);
  }

  &::shadow {
    .gutter.git-diff-icon .line-number {
      &.git-line-added:before {
        color: rgb(99, 163, 92);
      }

      &.git-line-modified:before {
        color: rgb(223, 80, 0);
      }
    }
  }

  .gutter .line-number.folded,
  .gutter .line-number:after,
  .fold-marker:after {
    color: rgba(226, 67, 0, 0.4);
  }

  .selection .region {
    background-color: rgb(175, 196, 218);
  }

  .cursor {
    border-color: rgb(51, 51, 51);
  }

  .line-number.cursor-line-no-selection,
  .line.cursor-line {
    background-color: rgba(212, 213, 212, 0.2);
  }
}

.comment {
  color: rgb(150, 152, 150);

  &.yard {
    color: darken(rgb(150, 152, 150), 2);
  }
}

.string {
  .punctuation.section.embedded,
  .punctuation.section.embedded .source, & {
    color: rgb(24, 54, 145);
  }

  .meta.embedded.line,
  .source {
    color: rgb(51, 51, 51);
  }
}

.constant {
  &.numeric,
  &.language,
  &.other.symbol,
  &.character,
  &.other {
    color: rgb(0, 134, 179);
  }
}

.variable.parameter,
.variable.punctuation.separator,
.variable.other.object > .punctuation,
.variable.other.block,
.variable {
  color: rgb(51, 51, 51);
}

.keyword {
  &.other,
  &.control,
  &, &.special-method,
  &.operator,
  &.unit {
    color: rgb(167, 29, 93);
  }
}

.entity {
  &.name.function,
  &.other.attribute-name,
  &.other.inherited-class.punctuation,
  &.other.inherited-class,
  &.name.class {
    color: rgb(148, 82, 119);
  }
}

.support {
  &.class,
  &.constant,
  &.function,
  &.type {
    color: rgb(0, 134, 179);
  }
}

.markup {
  &.deleted {
    background-color: rgb(255, 221, 221);
    color: rgb(255, 170, 170);
  }
}

.invalid {
  background-color: rgb(255, 221, 221);
  color: rgb(255, 170, 170);

  &.deprecated {
    color: rgb(255, 243, 172);
    background-color: rgb(251, 247, 205);
  }
}

.meta {
  &.structure.dictionary.json > .string.quoted.double.json,
  &.structure.dictionary.json > .string.quoted.double.json .punctuation.string {
    color: rgb(0, 134, 179);
  }

  &.structure.dictionary.value.json > .string.quoted.double.json,
  &.structure.dictionary.value.json > .string.quoted.double.json
      > .punctuation {
    color: rgb(223, 80, 0);
  }

  &.diff,
  &.diff.header {
    color: rgb(150, 152, 150);
  }
}

.css, .less, .scss {
  &.meta.selector,
  &.support.function {
    size: 100px;
    color: rgb(148, 82, 119);
  }
}

.yaml {
  &.entity.name {
    color: rgb(0, 134, 179);
  }
}

.html {
  &.entity.tag {
    color: rgb(99, 163, 92);
  }
}

.slim, .haml {
  &.entity.name.tag {
    color: rgb(99, 163, 92);
  }
}

.bracket-matcher {
  .region {
    border-bottom: 0 none;
    background-color: rgb(175, 196, 218);
    opacity: 0.7;
  }
}
