// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #ecf0f1;
@light-gray: #ecf0f1;
@gray: #95a5a6;
@dark-gray: #7f8c8d;
@very-dark-gray: lighten(#2c3e50, 24%);

@cyan: #1abc9c;
@blue: #3498db;
@purple: #9b59b6;
@green: #2ecc71;
@red: #e74c3c;
@orange: #e67e22;
@light-orange: #f39c12;

@shadow: fadeout(@dark-gray, 75%);
