@import "colors";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: @very-dark-gray;
@syntax-cursor-color: @blue;
@syntax-selection-color: fadeout(@blue, 80%);
@syntax-background-color: @very-light-gray;

// Guide colors
@syntax-wrap-guide-color: fadeout(@dark-gray, 80%);
@syntax-indent-guide-color: fadeout(@dark-gray, 77%);
@syntax-invisible-character-color: fadeout(@dark-gray, 77%);

// For find and replace markers
@syntax-result-marker-color: @dark-gray;
@syntax-result-marker-color-selected: @cyan;

// Gutter colors
@syntax-gutter-text-color: @very-dark-gray;
@syntax-gutter-text-color-selected: @very-light-gray;
@syntax-gutter-background-color: @light-gray;
@syntax-gutter-background-color-selected: fadeout(@blue, 70%);

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @blue;
@syntax-color-added: @green;
@syntax-color-modified: @orange;
@syntax-color-removed: @red;
