[user]
	name = 
	email = 
[alias]
	br = branch
	co = checkout
	st = status
	workprofile = config user.email \"daniel.walker@datasplice.com\"
	homeprofile = config user.email \"plaxdan@gmail.com\"
	squerge = merge --squash --no-ff
	hist = log --pretty=format:'%h %ad | %s%d [%an]' --graph --date=short
[color]
    branch = auto
    diff = auto
    status = auto
[color "branch"]
    current = yellow reverse
    local = yellow
    remote = green
[color "diff"]
    meta = yellow bold
    frag = magenta bold
    old = red bold
    new = green bold
[color "status"]
    added = yellow
    changed = green
    untracked = cyan
[credential]
	helper = osxkeychain
[core]
	excludesfile = /Users/daniel/.gitignore_global
[difftool "sourcetree"]
	cmd = opendiff \"$LOCAL\" \"$REMOTE\"
	path = 
[mergetool "sourcetree"]
	cmd = /Applications/SourceTree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
	trustExitCode = true
[filter "media"]
	clean = git-media-clean %f
	smudge = git-media-smudge %f
[push]
	default = simple
