atom-text-editor::shadow .aqua{
  &:extend(.cursor);
  background-color: aqua;
  opacity: 0.4;
}
atom-text-editor::shadow .aquamarine{
  &:extend(.cursor);
  background-color: aquamarine;
  opacity: 0.4;
}
atom-text-editor::shadow .beige{
  &:extend(.cursor);
  background-color: beige;
  opacity: 0.4;
}
atom-text-editor::shadow .bisque{
  &:extend(.cursor);
  background-color: bisque;
  opacity: 0.4;
}
atom-text-editor::shadow .black{
  &:extend(.cursor);
  background-color: black;
  opacity: 0.4;
}
atom-text-editor::shadow .blanchedalmond{
  &:extend(.cursor);
  background-color: blanchedalmond;
  opacity: 0.4;
}
atom-text-editor::shadow .blue{
  &:extend(.cursor);
  background-color: blue;
  opacity: 0.4;
}
atom-text-editor::shadow .blueviolet{
  &:extend(.cursor);
  background-color: blueviolet;
  opacity: 0.4;
}
atom-text-editor::shadow .brown{
  &:extend(.cursor);
  background-color: brown;
  opacity: 0.4;
}
atom-text-editor::shadow .burlywood{
  &:extend(.cursor);
  background-color: burlywood;
  opacity: 0.4;
}
atom-text-editor::shadow .cadetblue{
  &:extend(.cursor);
  background-color: cadetblue;
  opacity: 0.4;
}
atom-text-editor::shadow .chartreuse{
  &:extend(.cursor);
  background-color: chartreuse;
  opacity: 0.4;
}
atom-text-editor::shadow .chocolate{
  &:extend(.cursor);
  background-color: chocolate;
  opacity: 0.4;
}
atom-text-editor::shadow .coral{
  &:extend(.cursor);
  background-color: coral;
  opacity: 0.4;
}
atom-text-editor::shadow .cornflowerblue{
  &:extend(.cursor);
  background-color: cornflowerblue;
  opacity: 0.4;
}
atom-text-editor::shadow .cornsilk{
  &:extend(.cursor);
  background-color: cornsilk;
  opacity: 0.4;
}
atom-text-editor::shadow .crimson{
  &:extend(.cursor);
  background-color: crimson;
  opacity: 0.4;
}
atom-text-editor::shadow .cyan{
  &:extend(.cursor);
  background-color: cyan;
  opacity: 0.4;
}
atom-text-editor::shadow .darkblue{
  &:extend(.cursor);
  background-color: darkblue;
  opacity: 0.4;
}
atom-text-editor::shadow .darkcyan{
  &:extend(.cursor);
  background-color: darkcyan;
  opacity: 0.4;
}
atom-text-editor::shadow .darkgoldenrod{
  &:extend(.cursor);
  background-color: darkgoldenrod;
  opacity: 0.4;
}
atom-text-editor::shadow .darkgray{
  &:extend(.cursor);
  background-color: darkgray;
  opacity: 0.4;
}
atom-text-editor::shadow .darkgreen{
  &:extend(.cursor);
  background-color: darkgreen;
  opacity: 0.4;
}
atom-text-editor::shadow .darkkhaki{
  &:extend(.cursor);
  background-color: darkkhaki;
  opacity: 0.4;
}
atom-text-editor::shadow .darkmagenta{
  &:extend(.cursor);
  background-color: darkmagenta;
  opacity: 0.4;
}
atom-text-editor::shadow .darkolivegreen{
  &:extend(.cursor);
  background-color: darkolivegreen;
  opacity: 0.4;
}
atom-text-editor::shadow .darkorange{
  &:extend(.cursor);
  background-color: darkorange;
  opacity: 0.4;
}
atom-text-editor::shadow .darkorchid{
  &:extend(.cursor);
  background-color: darkorchid;
  opacity: 0.4;
}
atom-text-editor::shadow .darkred{
  &:extend(.cursor);
  background-color: darkred;
  opacity: 0.4;
}
atom-text-editor::shadow .darksalmon{
  &:extend(.cursor);
  background-color: darksalmon;
  opacity: 0.4;
}
atom-text-editor::shadow .darkseagreen{
  &:extend(.cursor);
  background-color: darkseagreen;
  opacity: 0.4;
}
atom-text-editor::shadow .darkslateblue{
  &:extend(.cursor);
  background-color: darkslateblue;
  opacity: 0.4;
}
atom-text-editor::shadow .darkslategray{
  &:extend(.cursor);
  background-color: darkslategray;
  opacity: 0.4;
}
atom-text-editor::shadow .darkturquoise{
  &:extend(.cursor);
  background-color: darkturquoise;
  opacity: 0.4;
}
atom-text-editor::shadow .darkviolet{
  &:extend(.cursor);
  background-color: darkviolet;
  opacity: 0.4;
}
atom-text-editor::shadow .deeppink{
  &:extend(.cursor);
  background-color: deeppink;
  opacity: 0.4;
}
atom-text-editor::shadow .deepskyblue{
  &:extend(.cursor);
  background-color: deepskyblue;
  opacity: 0.4;
}
atom-text-editor::shadow .dimgray{
  &:extend(.cursor);
  background-color: dimgray;
  opacity: 0.4;
}
atom-text-editor::shadow .dodgerblue{
  &:extend(.cursor);
  background-color: dodgerblue;
  opacity: 0.4;
}
atom-text-editor::shadow .firebrick{
  &:extend(.cursor);
  background-color: firebrick;
  opacity: 0.4;
}
atom-text-editor::shadow .forestgreen{
  &:extend(.cursor);
  background-color: forestgreen;
  opacity: 0.4;
}
atom-text-editor::shadow .fuchsia{
  &:extend(.cursor);
  background-color: fuchsia;
  opacity: 0.4;
}
atom-text-editor::shadow .gainsboro{
  &:extend(.cursor);
  background-color: gainsboro;
  opacity: 0.4;
}
atom-text-editor::shadow .gold{
  &:extend(.cursor);
  background-color: gold;
  opacity: 0.4;
}
atom-text-editor::shadow .goldenrod{
  &:extend(.cursor);
  background-color: goldenrod;
  opacity: 0.4;
}
atom-text-editor::shadow .gray{
  &:extend(.cursor);
  background-color: gray;
  opacity: 0.4;
}
atom-text-editor::shadow .green{
  &:extend(.cursor);
  background-color: green;
  opacity: 0.4;
}
atom-text-editor::shadow .greenyellow{
  &:extend(.cursor);
  background-color: greenyellow;
  opacity: 0.4;
}
atom-text-editor::shadow .hotpink{
  &:extend(.cursor);
  background-color: hotpink;
  opacity: 0.4;
}
atom-text-editor::shadow .indianred{
  &:extend(.cursor);
  background-color: indianred;
  opacity: 0.4;
}
atom-text-editor::shadow .indigo{
  &:extend(.cursor);
  background-color: indigo;
  opacity: 0.4;
}
atom-text-editor::shadow .khaki{
  &:extend(.cursor);
  background-color: khaki;
  opacity: 0.4;
}
atom-text-editor::shadow .lavender{
  &:extend(.cursor);
  background-color: lavender;
  opacity: 0.4;
}
atom-text-editor::shadow .lavenderblush{
  &:extend(.cursor);
  background-color: lavenderblush;
  opacity: 0.4;
}
atom-text-editor::shadow .lawngreen{
  &:extend(.cursor);
  background-color: lawngreen;
  opacity: 0.4;
}
atom-text-editor::shadow .lightblue{
  &:extend(.cursor);
  background-color: lightblue;
  opacity: 0.4;
}
atom-text-editor::shadow .lightcoral{
  &:extend(.cursor);
  background-color: lightcoral;
  opacity: 0.4;
}
atom-text-editor::shadow .lightgray{
  &:extend(.cursor);
  background-color: lightgray;
  opacity: 0.4;
}
atom-text-editor::shadow .lightgreen{
  &:extend(.cursor);
  background-color: lightgreen;
  opacity: 0.4;
}
atom-text-editor::shadow .lightpink{
  &:extend(.cursor);
  background-color: lightpink;
  opacity: 0.4;
}
atom-text-editor::shadow .lightsalmon{
  &:extend(.cursor);
  background-color: lightsalmon;
  opacity: 0.4;
}
atom-text-editor::shadow .lightseagreen{
  &:extend(.cursor);
  background-color: lightseagreen;
  opacity: 0.4;
}
atom-text-editor::shadow .lightskyblue{
  &:extend(.cursor);
  background-color: lightskyblue;
  opacity: 0.4;
}
atom-text-editor::shadow .lightslategray{
  &:extend(.cursor);
  background-color: lightslategray;
  opacity: 0.4;
}
atom-text-editor::shadow .lightsteelblue{
  &:extend(.cursor);
  background-color: lightsteelblue;
  opacity: 0.4;
}
atom-text-editor::shadow .lime{
  &:extend(.cursor);
  background-color: lime;
  opacity: 0.4;
}
atom-text-editor::shadow .limegreen{
  &:extend(.cursor);
  background-color: limegreen;
  opacity: 0.4;
}
atom-text-editor::shadow .magenta{
  &:extend(.cursor);
  background-color: magenta;
  opacity: 0.4;
}
atom-text-editor::shadow .maroon{
  &:extend(.cursor);
  background-color: maroon;
  opacity: 0.4;
}
atom-text-editor::shadow .mediumaquamarine{
  &:extend(.cursor);
  background-color: mediumaquamarine;
  opacity: 0.4;
}
atom-text-editor::shadow .mediumblue{
  &:extend(.cursor);
  background-color: mediumblue;
  opacity: 0.4;
}
atom-text-editor::shadow .mediumorchid{
  &:extend(.cursor);
  background-color: mediumorchid;
  opacity: 0.4;
}
atom-text-editor::shadow .mediumpurple{
  &:extend(.cursor);
  background-color: mediumpurple;
  opacity: 0.4;
}
atom-text-editor::shadow .mediumseagreen{
  &:extend(.cursor);
  background-color: mediumseagreen;
  opacity: 0.4;
}
atom-text-editor::shadow .mediumslateblue{
  &:extend(.cursor);
  background-color: mediumslateblue;
  opacity: 0.4;
}
atom-text-editor::shadow .mediumspringgreen{
  &:extend(.cursor);
  background-color: mediumspringgreen;
  opacity: 0.4;
}
atom-text-editor::shadow .mediumturquoise{
  &:extend(.cursor);
  background-color: mediumturquoise;
  opacity: 0.4;
}
atom-text-editor::shadow .mediumvioletred{
  &:extend(.cursor);
  background-color: mediumvioletred;
  opacity: 0.4;
}
atom-text-editor::shadow .midnightblue{
  &:extend(.cursor);
  background-color: midnightblue;
  opacity: 0.4;
}
atom-text-editor::shadow .mistyrose{
  &:extend(.cursor);
  background-color: mistyrose;
  opacity: 0.4;
}
atom-text-editor::shadow .moccasin{
  &:extend(.cursor);
  background-color: moccasin;
  opacity: 0.4;
}
atom-text-editor::shadow .navy{
  &:extend(.cursor);
  background-color: navy;
  opacity: 0.4;
}
atom-text-editor::shadow .olive{
  &:extend(.cursor);
  background-color: olive;
  opacity: 0.4;
}
atom-text-editor::shadow .olivedrab{
  &:extend(.cursor);
  background-color: olivedrab;
  opacity: 0.4;
}
atom-text-editor::shadow .orange{
  &:extend(.cursor);
  background-color: orange;
  opacity: 0.4;
}
atom-text-editor::shadow .orangered{
  &:extend(.cursor);
  background-color: orangered;
  opacity: 0.4;
}
atom-text-editor::shadow .orchid{
  &:extend(.cursor);
  background-color: orchid;
  opacity: 0.4;
}
atom-text-editor::shadow .palegoldenrod{
  &:extend(.cursor);
  background-color: palegoldenrod;
  opacity: 0.4;
}
atom-text-editor::shadow .palegreen{
  &:extend(.cursor);
  background-color: palegreen;
  opacity: 0.4;
}
atom-text-editor::shadow .paleturquoise{
  &:extend(.cursor);
  background-color: paleturquoise;
  opacity: 0.4;
}
atom-text-editor::shadow .palevioletred{
  &:extend(.cursor);
  background-color: palevioletred;
  opacity: 0.4;
}
atom-text-editor::shadow .papayawhip{
  &:extend(.cursor);
  background-color: papayawhip;
  opacity: 0.4;
}
atom-text-editor::shadow .peachpuff{
  &:extend(.cursor);
  background-color: peachpuff;
  opacity: 0.4;
}
atom-text-editor::shadow .peru{
  &:extend(.cursor);
  background-color: peru;
  opacity: 0.4;
}
atom-text-editor::shadow .pink{
  &:extend(.cursor);
  background-color: pink;
  opacity: 0.4;
}
atom-text-editor::shadow .plum{
  &:extend(.cursor);
  background-color: plum;
  opacity: 0.4;
}
atom-text-editor::shadow .powderblue{
  &:extend(.cursor);
  background-color: powderblue;
  opacity: 0.4;
}
atom-text-editor::shadow .purple{
  &:extend(.cursor);
  background-color: purple;
  opacity: 0.4;
}
atom-text-editor::shadow .red{
  &:extend(.cursor);
  background-color: red;
  opacity: 0.4;
}
atom-text-editor::shadow .rosybrown{
  &:extend(.cursor);
  background-color: rosybrown;
  opacity: 0.4;
}
atom-text-editor::shadow .royalblue{
  &:extend(.cursor);
  background-color: royalblue;
  opacity: 0.4;
}
atom-text-editor::shadow .saddlebrown{
  &:extend(.cursor);
  background-color: saddlebrown;
  opacity: 0.4;
}
atom-text-editor::shadow .salmon{
  &:extend(.cursor);
  background-color: salmon;
  opacity: 0.4;
}
atom-text-editor::shadow .sandybrown{
  &:extend(.cursor);
  background-color: sandybrown;
  opacity: 0.4;
}
atom-text-editor::shadow .seagreen{
  &:extend(.cursor);
  background-color: seagreen;
  opacity: 0.4;
}
atom-text-editor::shadow .sienna{
  &:extend(.cursor);
  background-color: sienna;
  opacity: 0.4;
}
atom-text-editor::shadow .silver{
  &:extend(.cursor);
  background-color: silver;
  opacity: 0.4;
}
atom-text-editor::shadow .skyblue{
  &:extend(.cursor);
  background-color: skyblue;
  opacity: 0.4;
}
atom-text-editor::shadow .slateblue{
  &:extend(.cursor);
  background-color: slateblue;
  opacity: 0.4;
}
atom-text-editor::shadow .slategray{
  &:extend(.cursor);
  background-color: slategray;
  opacity: 0.4;
}
atom-text-editor::shadow .springgreen{
  &:extend(.cursor);
  background-color: springgreen;
  opacity: 0.4;
}
atom-text-editor::shadow .steelblue{
  &:extend(.cursor);
  background-color: steelblue;
  opacity: 0.4;
}
atom-text-editor::shadow .tan{
  &:extend(.cursor);
  background-color: tan;
  opacity: 0.4;
}
atom-text-editor::shadow .teal{
  &:extend(.cursor);
  background-color: teal;
  opacity: 0.4;
}
atom-text-editor::shadow .thistle{
  &:extend(.cursor);
  background-color: thistle;
  opacity: 0.4;
}
atom-text-editor::shadow .tomato{
  &:extend(.cursor);
  background-color: tomato;
  opacity: 0.4;
}
atom-text-editor::shadow .turquoise{
  &:extend(.cursor);
  background-color: turquoise;
  opacity: 0.4;
}
atom-text-editor::shadow .violet{
  &:extend(.cursor);
  background-color: violet;
  opacity: 0.4;
}
atom-text-editor::shadow .yellow{
  &:extend(.cursor);
  background-color: yellow;
  opacity: 0.4;
}
atom-text-editor::shadow .yellowgreen{
  &:extend(.cursor);
  background-color: yellowgreen;
  opacity: 0.4;
}
