@import "colors";

//////////////////
// Editor Style //
//////////////////

.editor-colors {
  background-color: @editor-background;
  color: @editor-text;
}

.editor {
  background-color: @editor-background;
  color: @editor-text;

  .wrap-guide {
    background-color: @wrap-guide-color;
  }

  .indent-guide {
    color: @indent-guide-color;
  }

  .invisible-character {
    color: @invisible-character-color;
  }

  .gutter {
    background-color: @line-numbers-background;
    color: @line-numbers;

    .line-number {
      &.cursor-line {
        background-color: @line-numbers-background--selected;
        color: @line-numbers--selected;
      }

      &.cursor-line-no-selection {
        background: @editor-line;
        color: @line-numbers--selected;
      }
    }
  }

  .gutter .line-number.folded,
  .gutter .line-number:after,
  .fold-marker:after {
    color: @gray-light;
  }

  .invisible {
    color: @gray-lighter;
  }

  .cursor {
    color: @editor-cursor;
  }

  .selection .region {
    background-color: @editor-selection;
  }

  .line {
    &.cursor-line {
      background-color: @editor-line;
    }
  }
}

.editor .search-results .marker .region {
  background-color: @editor-search-result;
}

.editor .search-results .marker.current-result .region {
  background-color: @editor-search-result--active;
}
