@import "colors";

/////////////////
// Java Syntax //
/////////////////

.java {

  .storage {
    &.modifier {
      color: @default-modifiers;
      font-weight: normal;
    }
  }

  .meta.class.identifier {
    .storage.modifier {
      font-weight: bold;
    }
  }

  .meta.class.inherited,
  .meta.class.implemented {
    .storage.modifier {
      color: @default-plain-text;
      font-weight: bold;
    }
  }

  .storage.type {
    color: @default-entities;
  }
  .storage.type.primitive {
    color: @default-modifiers;
  }
}
