@import "colors";

///////////////////////
// JavaScript Syntax //
///////////////////////

.js {

  &.source,
  .storage.modifier {
    color: @default-variables;
  }

  .keyword.operator.new {
    color: @default-plain-text;
    font-weight: bold;
  }
}
